msgid ""
msgstr ""
"Project-Id-Version: security.po\n"
"PO-Revision-Date: 2007-05-25 18:11+0900\n"
"Last-Translator: Nobuhiro IMAI <nov@yo.rim.or.jp>>\n"
"Language-Team: Japanese <debian-doc@debian.or.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Debian セキュリティ"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debian セキュリティ勧告"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "質問"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"記録として残されている<a href=\\\"undated/\\\">日付不詳</a>のセキュリティ勧告"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitre の CVE 辞書"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocus の Bugtraq データベース"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT の勧告"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT の脆弱性通達"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "ソース:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "アーキテクチャ非依存コンポーネント:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"一覧にあるファイルの MD5 チェックサムは<a href=\"<get-var url />\">勧告の原文"
"</a>にあります。"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"一覧にあるファイルの MD5 チェックサムは<a href=\"<get-var url />\">勧告の原"
"文 (改訂版) </a>にあります。"

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Debian セキュリティ勧告"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "報告日時"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "影響を受けるパッケージ"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "危険性"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "参考セキュリティデータベース"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "詳細"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "修正"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "BugTraq ID"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "バグ"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "Debian バグ追跡システム:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "(SecurityFocus の) Bugtraq データベース:"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "Mitre の CVE 辞書:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERT の脆弱性リスト、勧告および付加情報:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr "現時点では、その他の外部参考セキュリティデータベースはありません。"
