# Brazilian Portuguese translation for Debian website langs.pot
# Copyright (C) 2003-2015 Software in the Public Interest, Inc.
#
# Michelle Ribeiro <michelle@cipsga.org.br>, 2003
# Gustavo R. Montesino <grmontesino@ig.com.br>, 2004
# Felipe Augusto van de Wiel (faw) <faw@debian.org>, 2006-2008
# Marcelo Gomes de Santana <marcelo@msantana.eng.br>, 2011-2015.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian Webwml\n"
"PO-Revision-Date: 2015-07-04 11:53-0300\n"
"Last-Translator: Marcelo Gomes de Santana <marcelo@msantana.eng.br>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/language_names.wml:8
msgid "Arabic"
msgstr "Árabe"

#: ../../english/template/debian/language_names.wml:9
msgid "Armenian"
msgstr "Armênio"

#: ../../english/template/debian/language_names.wml:10
msgid "Finnish"
msgstr "Finlandês"

#: ../../english/template/debian/language_names.wml:11
msgid "Croatian"
msgstr "Croata"

#: ../../english/template/debian/language_names.wml:12
msgid "Danish"
msgstr "Dinamarquês"

#: ../../english/template/debian/language_names.wml:13
msgid "Dutch"
msgstr "Holandês"

#: ../../english/template/debian/language_names.wml:14
msgid "English"
msgstr "Inglês"

#: ../../english/template/debian/language_names.wml:15
msgid "French"
msgstr "Francês"

#: ../../english/template/debian/language_names.wml:16
msgid "Galician"
msgstr "Galego"

#: ../../english/template/debian/language_names.wml:17
msgid "German"
msgstr "Alemão"

#: ../../english/template/debian/language_names.wml:18
msgid "Italian"
msgstr "Italiano"

#: ../../english/template/debian/language_names.wml:19
msgid "Japanese"
msgstr "Japonês"

#: ../../english/template/debian/language_names.wml:20
msgid "Korean"
msgstr "Coreano"

#: ../../english/template/debian/language_names.wml:21
msgid "Spanish"
msgstr "Espanhol"

#: ../../english/template/debian/language_names.wml:22
msgid "Portuguese"
msgstr "Português"

#: ../../english/template/debian/language_names.wml:23
msgid "Portuguese (Brazilian)"
msgstr "Português (Brasileiro)"

#: ../../english/template/debian/language_names.wml:24
msgid "Chinese"
msgstr "Chinês"

#: ../../english/template/debian/language_names.wml:25
msgid "Chinese (China)"
msgstr "Chinês (China)"

#: ../../english/template/debian/language_names.wml:26
msgid "Chinese (Hong Kong)"
msgstr "Chinês (Hong Kong)"

#: ../../english/template/debian/language_names.wml:27
msgid "Chinese (Taiwan)"
msgstr "Chinês (Taiwan)"

#: ../../english/template/debian/language_names.wml:28
msgid "Chinese (Traditional)"
msgstr "Chinês (Tradicional)"

#: ../../english/template/debian/language_names.wml:29
msgid "Chinese (Simplified)"
msgstr "Chinês (Simplificado)"

#: ../../english/template/debian/language_names.wml:30
msgid "Swedish"
msgstr "Sueco"

#: ../../english/template/debian/language_names.wml:31
msgid "Polish"
msgstr "Polonês"

#: ../../english/template/debian/language_names.wml:32
msgid "Norwegian"
msgstr "Norueguês"

#: ../../english/template/debian/language_names.wml:33
msgid "Turkish"
msgstr "Turco"

#: ../../english/template/debian/language_names.wml:34
msgid "Russian"
msgstr "Russo"

#: ../../english/template/debian/language_names.wml:35
msgid "Czech"
msgstr "Tcheco"

#: ../../english/template/debian/language_names.wml:36
msgid "Esperanto"
msgstr "Esperanto"

#: ../../english/template/debian/language_names.wml:37
msgid "Hungarian"
msgstr "Húngaro"

#: ../../english/template/debian/language_names.wml:38
msgid "Romanian"
msgstr "Romeno"

#: ../../english/template/debian/language_names.wml:39
msgid "Slovak"
msgstr "Eslovaco"

#: ../../english/template/debian/language_names.wml:40
msgid "Greek"
msgstr "Grego"

#: ../../english/template/debian/language_names.wml:41
msgid "Catalan"
msgstr "Catalão"

#: ../../english/template/debian/language_names.wml:42
msgid "Indonesian"
msgstr "Indonésio"

#: ../../english/template/debian/language_names.wml:43
msgid "Lithuanian"
msgstr "Lituânio"

#: ../../english/template/debian/language_names.wml:44
msgid "Slovene"
msgstr "Eslovênio"

#: ../../english/template/debian/language_names.wml:45
msgid "Bulgarian"
msgstr "Búlgaro"

#: ../../english/template/debian/language_names.wml:46
msgid "Tamil"
msgstr "Tamil"

#. for now, the following are only needed if you intend to translate intl/l10n
#: ../../english/template/debian/language_names.wml:48
msgid "Afrikaans"
msgstr "Africano"

#: ../../english/template/debian/language_names.wml:49
msgid "Albanian"
msgstr "Albanês"

#: ../../english/template/debian/language_names.wml:50
msgid "Asturian"
msgstr "Asturiano"

#: ../../english/template/debian/language_names.wml:51
msgid "Amharic"
msgstr "Amharico"

#: ../../english/template/debian/language_names.wml:52
msgid "Azerbaijani"
msgstr "Azerbaijão"

#: ../../english/template/debian/language_names.wml:53
msgid "Basque"
msgstr "Basco"

#: ../../english/template/debian/language_names.wml:54
msgid "Belarusian"
msgstr "Bielorrusso"

#: ../../english/template/debian/language_names.wml:55
msgid "Bengali"
msgstr "Bengali"

#: ../../english/template/debian/language_names.wml:56
msgid "Bosnian"
msgstr "Bósnio"

#: ../../english/template/debian/language_names.wml:57
msgid "Breton"
msgstr "Bretão"

#: ../../english/template/debian/language_names.wml:58
msgid "Cornish"
msgstr "Cornualhês"

#: ../../english/template/debian/language_names.wml:59
msgid "Estonian"
msgstr "Estoniano"

#: ../../english/template/debian/language_names.wml:60
msgid "Faeroese"
msgstr "Feroês"

#: ../../english/template/debian/language_names.wml:61
msgid "Gaelic (Scots)"
msgstr "Gaélico"

#: ../../english/template/debian/language_names.wml:62
msgid "Georgian"
msgstr "Georgiano"

#: ../../english/template/debian/language_names.wml:63
msgid "Hebrew"
msgstr "Hebraico"

#: ../../english/template/debian/language_names.wml:64
msgid "Hindi"
msgstr "Hindi"

#: ../../english/template/debian/language_names.wml:65
msgid "Icelandic"
msgstr "Islandês"

#: ../../english/template/debian/language_names.wml:66
msgid "Interlingua"
msgstr "Interlíngua"

#: ../../english/template/debian/language_names.wml:67
msgid "Irish"
msgstr "Irlandês"

#: ../../english/template/debian/language_names.wml:68
msgid "Kalaallisut"
msgstr "Kalaallisut"

#: ../../english/template/debian/language_names.wml:69
msgid "Kannada"
msgstr "Kannada"

#: ../../english/template/debian/language_names.wml:70
msgid "Kurdish"
msgstr "Curdo"

#: ../../english/template/debian/language_names.wml:71
msgid "Latvian"
msgstr "Letão"

#: ../../english/template/debian/language_names.wml:72
msgid "Macedonian"
msgstr "Macedônio"

#: ../../english/template/debian/language_names.wml:73
msgid "Malay"
msgstr "Malaio"

#: ../../english/template/debian/language_names.wml:74
msgid "Malayalam"
msgstr "Malayalam"

#: ../../english/template/debian/language_names.wml:75
msgid "Maltese"
msgstr "Maltês"

#: ../../english/template/debian/language_names.wml:76
msgid "Manx"
msgstr "Manx"

#: ../../english/template/debian/language_names.wml:77
msgid "Maori"
msgstr "Maori"

#: ../../english/template/debian/language_names.wml:78
msgid "Mongolian"
msgstr "Mongol"

#: ../../english/template/debian/language_names.wml:80
msgid "Norwegian Bokm&aring;l"
msgstr "Norueguês Bokm&aring;l"

#: ../../english/template/debian/language_names.wml:82
msgid "Norwegian Nynorsk"
msgstr "Norueguês Nymorsk"

#: ../../english/template/debian/language_names.wml:83
msgid "Occitan (post 1500)"
msgstr "Occitana (pós 1500)"

#: ../../english/template/debian/language_names.wml:84
msgid "Persian"
msgstr "Persa"

#: ../../english/template/debian/language_names.wml:85
msgid "Serbian"
msgstr "Sérvio"

#: ../../english/template/debian/language_names.wml:86
msgid "Slovenian"
msgstr "Esloveno"

#: ../../english/template/debian/language_names.wml:87
msgid "Tajik"
msgstr "Tajik"

#: ../../english/template/debian/language_names.wml:88
msgid "Thai"
msgstr "Tailandês"

#: ../../english/template/debian/language_names.wml:89
msgid "Tonga"
msgstr "Tonga"

#: ../../english/template/debian/language_names.wml:90
msgid "Twi"
msgstr "Twi"

#: ../../english/template/debian/language_names.wml:91
msgid "Ukrainian"
msgstr "Ucraniano"

#: ../../english/template/debian/language_names.wml:92
msgid "Vietnamese"
msgstr "Vietnamita"

#: ../../english/template/debian/language_names.wml:93
msgid "Welsh"
msgstr "Gaulês"

#: ../../english/template/debian/language_names.wml:94
msgid "Xhosa"
msgstr "Xhosa"

#: ../../english/template/debian/language_names.wml:95
msgid "Yiddish"
msgstr "Iídiche"

#: ../../english/template/debian/language_names.wml:96
msgid "Zulu"
msgstr "Zulu"

#~ msgid "Gallegan"
#~ msgstr "Galego"
